worker_processes auto;
rtmp_auto_push on;
events {}
error_log /var/log/nginx/info.log info;
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            drop_idle_publisher 1s;

            exec_push /push.sh $name;
            exec_static /push.sh test;
            # exec_pull pull $name;
        }
    }
}
