worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            drop_idle_publisher 1s;

            exec_push /push $name;
            exec_pull /pull $name;
        }
    }
}
